<!DOCTYPE html>

<html>
  
<head>
  <title> Sup, Lost Adventurer </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width = device-width, initial-scale = 1">
  <link rel="stylesheet" href="https://raw.githack.com/Sup2point0/supcode/sup/resources/Nova/Nova.css">
  <link rel="stylesheet" href="lost.css">
  <link rel="icon" type="image/x-icon" href=".assets/purple-portal-faded.png">
</head>

<body>
  <div class="core">
    <p> Hey there, lost adventurer! You appear to be stranded... </p>
    <p> Perhaps you’re looking for <a href="https://sup2point0.github.io/Quarkdown">Quarkdown</a>? </p>
  </div>
</body>

</html>
